; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; no$snes symbolic information for "effects.sfc".
0000c210 SECTIONSTART_.maintext_0x0
0000c210 main
0000c2c6 __local_2
0000c2e2 __local_3
0000c301 __local_1
0000c313 __local_0
0000c363 __local_33
0000c3b5 __local_5
0000c3b7 __local_4
0000c3c4 __local_6
0000c437 __local_9
0000c464 __local_10
0000c491 __local_12
0000c4be __local_14
0000c4ea __local_16
0000c514 __local_18
0000c514 __local_17
0000c514 __local_15
0000c514 __local_13
0000c514 __local_11
0000c514 __local_8
0000c516 __local_7
0000c523 __local_19
0000c58a __local_22
0000c5b7 __local_23
0000c5e4 __local_25
0000c611 __local_27
0000c63d __local_29
0000c667 __local_31
0000c667 __local_30
0000c667 __local_28
0000c667 __local_26
0000c667 __local_24
0000c667 __local_21
0000c669 __local_20
0000c676 __local_32
0000c686 __local_34
0000c687 SECTIONEND_.maintext_0x0
007f0000 keyapressed
007f0001 keylpressed
007f0002 keyrpressed
0000c687 SECTIONSTART_.rodata
0000c687 tccs_effects.asm_L.effects.asm8
0000c6a0 tccs_effects.asm_L.effects.asm9
0000c6ba tccs_effects.asm_L.effects.asm10
0000c6c7 tccs_effects.asm_L.effects.asm11
0000c6e0 tccs_effects.asm_L.effects.asm12
0000c6f9 tccs_effects.asm_L.effects.asm13
0000c712 tccs_effects.asm_L.effects.asm14
0000c72b tccs_effects.asm_L.effects.asm15
0000c744 tccs_effects.asm_L.effects.asm16
0000c75d tccs_effects.asm_L.effects.asm17
0000c776 tccs_effects.asm_L.effects.asm18
0000c78f tccs_effects.asm_L.effects.asm19
0000c7a8 tccs_effects.asm_L.effects.asm20
0000c7c1 SECTIONEND_.rodata
007e2008 SECTIONSTART_.bss
007e2008 i
007e2009 SECTIONEND_.bss
00058000 SECTIONSTART_SOUNDBANK
00058000 SOUNDBANK__
0005d59c SECTIONEND_SOUNDBANK
0000a6e5 SECTIONSTART_.rodata1
0000a6e5 snesfont
0000b2e5 snespal
0000b2e9 SECTIONEND_.rodata1
00000000 SECTIONSTART_.registers
00000000 tcc__registers
00000000 tcc__r0
00000002 tcc__r0h
00000004 tcc__r1
00000006 tcc__r1h
00000008 tcc__r2
0000000a tcc__r2h
0000000c tcc__r3
0000000e tcc__r3h
00000010 tcc__r4
00000012 tcc__r4h
00000014 tcc__r5
00000016 tcc__r5h
00000018 tcc__r9
0000001a tcc__r9h
0000001c tcc__r10
0000001e tcc__r10h
00000020 tcc__f2
00000022 tcc__f2h
00000024 tcc__f3
00000026 tcc__f3h
00000028 move_insn
0000002c move_backwards_insn
00000030 SECTIONEND_.registers
00000200 SECTIONSTART_.vblank_imagingary_registers
00000200 tcc__registers_nmi_isr
00000230 SECTIONEND_.vblank_imagingary_registers
007f0000 SECTIONSTART_globram.data
007f0003 SECTIONEND_globram.data
000083e9 SECTIONSTART_glob.data
000083ec SECTIONEND_glob.data
000083e7 SECTIONSTART_EmptyVectors
000083e7 EmptyHandler
000083e8 EmptyNMI
000083e9 SECTIONEND_EmptyVectors
000082cb SECTIONSTART_Snes_Init
000082cb tcc__snesinit
0000835a SECTIONEND_Snes_Init
0000835a SECTIONSTART_.start
0000835a tcc__start
000083e7 SECTIONEND_.start
00018301 SECTIONSTART_.libc_mem
00018301 __builtin_memcpy
00018301 memcpy
0001831f __builtin_mempcpy
0001831f mempcpy
00018344 __builtin_memmove
00018344 memmove
00018371 __local_finished
00018372 __builtin_memset
00018372 memset
0001838b __builtin_bzero
0001838b bzero
000183a5 __builtin_strcmp
000183a5 strcmp
000183cc __local_gleich
000183d1 __local_gresser
000183d9 __local_kloaner
000183e1 __builtin_strncmp
000183e1 strncmp
00018410 __builtin_memcmp
00018410 memcmp
0001843b __builtin_strcpy
0001843b strcpy
0001845a __builtin_strncpy
0001845a strncpy
0001848d __builtin_strlen
0001848d strlen
000184a4 strchr
000184c7 strrchr
000184fb SECTIONEND_.libc_mem
0000cedd SECTIONSTART_.isdigittext_0x0
0000cedd isdigit
0000cf14 __local_0
0000cf20 __local_1
0000cf25 __local_3
0000cf25 __local_2
0000cf25 __local_4
0000cf26 SECTIONEND_.isdigittext_0x0
0000cd2e SECTIONSTART_.malloc_inittext_0x9
0000cd2e malloc_init
0000cd90 SECTIONEND_.malloc_inittext_0x9
0000caf3 SECTIONSTART_.tccs_libc_c.asm_skip_atoitext_0xf
0000caf3 tccs_libc_c.asm_skip_atoi
0000caff __local_99
0000cb90 __local_98
0000cb94 __local_100
0000cb9b SECTIONEND_.tccs_libc_c.asm_skip_atoitext_0xf
0000b2e9 SECTIONSTART_.tccs_libc_c.asm_numbertext_0x10
0000b2e9 tccs_libc_c.asm_number
0000b435 __local_101
0000b440 __local_102
0000b449 __local_103
0000b468 __local_104
0000b49f __local_105
0000b4a4 __local_106
0000b4ae __local_107
0000b4be __local_109
0000b4c5 __local_110
0000b4ca __local_111
0000b530 __local_113
0000b533 __local_114
0000b592 __local_115
0000b5ba __local_117
0000b5e0 __local_119
0000b5e0 __local_118
0000b5e0 __local_116
0000b5e0 __local_112
0000b604 __local_121
0000b620 __local_123
0000b620 __local_122
0000b620 __local_120
0000b663 __local_124
0000b690 __local_125
0000b690 __local_129
0000b6d0 __local_127
0000b78d __local_128
0000b78d __local_126
0000b7b6 __local_130
0000b7d6 __local_131
0000b7d6 __local_135
0000b833 __local_134
0000b841 __local_133
0000b841 __local_132
0000b898 __local_137
0000b8a3 __local_136
0000b8ee __local_140
0000b8fc __local_139
0000b939 __local_143
0000b98e __local_144
0000b999 __local_142
0000b999 __local_141
0000b999 __local_138
0000b9aa __local_145
0000b9aa __local_149
0000ba14 __local_148
0000ba22 __local_147
0000ba22 __local_146
0000ba22 __local_152
0000ba74 __local_151
0000ba82 __local_150
0000ba82 __local_155
0000bafe __local_154
0000bb0c __local_153
0000bb0c __local_158
0000bb69 __local_157
0000bb77 __local_156
0000bb7f __local_108
0000bb7f __local_159
0000bb86 SECTIONEND_.tccs_libc_c.asm_numbertext_0x10
0000999d SECTIONSTART_.vsnprintftext_0x11
0000999d vsnprintf
00009a10 __local_160
00009a10 __local_163
00009a33 __local_166
00009a33 __local_211
00009a33 __local_229
00009a33 __local_233
00009a33 __local_240
00009a33 __local_244
00009a33 __local_264
00009a33 __local_276
00009a41 __local_162
00009ab4 __local_165
00009ac2 __local_164
00009ac8 tccs_repeat
00009ac8 __local_170
00009ac8 __local_173
00009ac8 __local_176
00009ac8 __local_179
00009ac8 __local_182
00009aeb __local_167
00009af5 __local_168
00009b03 __local_169
00009b0d __local_171
00009b1b __local_172
00009b25 __local_174
00009b33 __local_175
00009b3d __local_177
00009b4b __local_178
00009b55 __local_180
00009b61 __local_181
00009ba6 __local_183
00009c0f __local_186
00009c0f __local_185
00009c0f __local_184
00009c7b __local_188
00009cbe __local_190
00009cbe __local_189
00009cd6 __local_191
00009cd6 __local_187
00009d32 __local_192
00009d5f __local_193
00009d8c __local_194
00009d92 __local_195
00009ded __local_197
00009e02 __local_198
00009e02 __local_196
00009e25 __local_199
00009e2f __local_200
00009e40 __local_202
00009e40 __local_206
00009e94 __local_205
00009ea2 __local_204
00009ea2 __local_203
00009f0f __local_207
00009f1a __local_210
00009f6e __local_209
00009f7c __local_208
00009f81 __local_201
00009f8b __local_212
00009fcd __local_214
00009fdd __local_215
0000a005 __local_216
0000a005 __local_220
0000a057 __local_219
0000a065 __local_218
0000a065 __local_217
0000a06b __local_223
0000a084 __local_225
0000a08d __local_222
0000a0d3 __local_224
0000a0ea __local_221
0000a0ea __local_228
0000a13c __local_227
0000a14a __local_226
0000a14f __local_213
0000a159 __local_230
0000a173 __local_232
0000a1ce __local_231
0000a1d8 __local_234
0000a239 __local_236
0000a29a __local_238
0000a2ec __local_239
0000a2ec __local_237
0000a2f1 __local_235
0000a2fb __local_241
0000a32c __local_243
0000a33c __local_242
0000a346 __local_245
0000a352 __local_246
0000a35c __local_248
0000a367 __local_249
0000a371 __local_250
0000a37d __local_251
0000a387 __local_253
0000a389 __local_254
0000a393 __local_255
0000a39e __local_256
0000a3a8 __local_257
0000a3ab __local_258
0000a3dc __local_260
0000a44a __local_262
0000a457 __local_261
0000a462 __local_263
0000a465 __local_247
0000a465 __local_252
0000a465 __local_259
0000a4ad __local_265
0000a519 __local_268
0000a51c __local_267
0000a554 __local_270
0000a5c0 __local_273
0000a5c3 __local_272
0000a623 __local_275
0000a623 __local_274
0000a623 __local_271
0000a623 __local_269
0000a623 __local_266
0000a668 __local_161
0000a69b __local_277
0000a6c7 __local_279
0000a6c7 __local_278
0000a6de __local_280
0000a6e5 SECTIONEND_.vsnprintftext_0x11
0000cfc8 SECTIONSTART_.vsprintftext_0x13
0000cfc8 vsprintf
0000cff0 __local_282
0000cff1 SECTIONEND_.vsprintftext_0x13
0000d061 SECTIONSTART_.rodata
0000d061 tccs_libc_c.asm_L.libc_c.asm2
0000d068 SECTIONEND_.rodata
007e2000 SECTIONSTART_.bss
007e2000 tccs_libc_c.asm_msys
007e2008 SECTIONEND_.bss
007e9dc9 SECTIONSTART_.reg_bkgrd7e
007e9dc9 bg0gfxaddr
007e9dcb bg1gfxaddr
007e9dcd bg2gfxaddr
007e9dcf bg3gfxaddr
007e9dd1 bkgrd_val1
007e9dd3 SECTIONEND_.reg_bkgrd7e
0000cf26 SECTIONSTART_.backgrounds0_text
0000cf26 bgSetScroll
0000cf5e SECTIONEND_.backgrounds0_text
0000cdea SECTIONSTART_.backgrounds1_text
0000cdea bgSetEnable
0000ce16 bgSetDisable
0000ce44 SECTIONEND_.backgrounds1_text
0000cb9b SECTIONSTART_.backgrounds4_text
0000cb9b bgSetGfxPtr
0000cbf1 _bSGP1
0000cbf4 bgSetMapPtr
0000cc29 SECTIONEND_.backgrounds4_text
007e8000 SECTIONSTART_.reg_cons7e
007e8000 snes_50hz
007e8001 snes_fps
007e8002 scr_txt_dirty
007e8003 txt_pal_adr
007e8004 txt_vram_bg
007e8006 txt_vram_adr
007e8008 txt_vram_offset
007e800a text_buffer
007e808a cons_val1
007e808c scr_txt_font_map
007e908c SECTIONEND_.reg_cons7e
000001b6 SECTIONSTART_.consfp
000001b6 snes_rand_seed1
000001b8 snes_rand_seed2
000001ba SECTIONEND_.consfp
0000ce93 SECTIONSTART_.consoles3_text
0000ce93 consoleVblank
0000cedd SECTIONEND_.consoles3_text
0000ca46 SECTIONSTART_.consoles4_text
0000ca46 consoleInit
0000caf3 SECTIONEND_.consoles4_text
0000c986 SECTIONSTART_.consoles5_text
0000c986 consoleInitText
0000ca10 consoleSetTextVramAdr
0000ca22 consoleSetTextVramBGAdr
0000ca34 consoleSetTextOffset
0000ca46 SECTIONEND_.consoles5_text
0000c8bd SECTIONSTART_.consoles7_text
0000c8bd print_screen_map
0000c8ef _psm_nextchar
0000c91d _psm_continue
0000c922 _psm_return
0000c925 consoleDrawText
0000c986 SECTIONEND_.consoles7_text
0000cf5e SECTIONSTART_.dmas1_text
0000cf5e dmaCopyVram
0000cf95 SECTIONEND_.dmas1_text
0000ce44 SECTIONSTART_.dmas5_text
0000ce44 dmaClearVram
0000ce82 _wait_nmid
0000ce93 SECTIONEND_.dmas5_text
0000015a SECTIONSTART_.reg_pads
0000015a pad_keys
00000164 pad_keysold
0000016e pad_keysdown
00000178 snes_mplay5
00000179 mp5read
0000017a snes_sscope
0000017b scope_port2down
0000017d scope_port2now
0000017f scope_port2last
00000181 scope_tohold
00000183 scope_down
00000185 scope_now
00000187 scope_held
00000189 scope_last
0000018b scope_holddelay
0000018d scope_repdelay
0000018f scope_shoth
00000191 scope_shotv
00000193 scope_shothraw
00000195 scope_shotvraw
00000197 scope_centerh
00000199 scope_centerv
0000019b scope_sinceshot
0000019d SECTIONEND_.reg_pads
0000019d SECTIONSTART_.reg_mouse
0000019d snes_mouse
0000019e mouseConnect
000001a0 mouseSpeedSet
000001a2 mouse_sp
000001a4 mouseButton
000001a6 mousePressed
000001a8 mouse_y
000001aa mouse_x
000001ac mouse_sb
000001ae connect_st
000001b0 SECTIONEND_.reg_mouse
0000d014 SECTIONSTART_.pads1_text
0000d014 padsClear
0000d033 SECTIONEND_.pads1_text
0000d96c SECTIONSTART_.mousespeedchange_text
0000d96c mouseSpeedChange
0000d981 mouseSpeedChange@speed_change
0000d98e _s10
0000d9a8 _s20
0000d9c9 _s25
0000d9ce _s30
0000d9d0 SECTIONEND_.mousespeedchange_text
00000039 SECTIONSTART_.fp
00000039 spc_ptr
0000003c spc_v
0000003d spc_bank
0000003e spc1
00000040 spc2
00000042 spc_fread
00000043 spc_fwrite
00000044 spc_pr
00000048 digi_src
0000004b digi_src2
0000004e SoundTable
00000051 spc_fifo
00000151 spc_sfx_next
00000152 spc_q
00000153 digi_init
00000154 digi_pitch
00000155 digi_vp
00000156 digi_remain
00000158 digi_active
00000159 digi_copyrate
0000015a SECTIONEND_.fp
0000bb86 SECTIONSTART_.soundmod
0000bb86 spcBoot
0000bbb9 sb_send
0000bbc6 sb_start
0000bc65 spcSetBank
0000bc75 spcLoad
0000bd04 transfer_sources
0000bd27 transfer_sources@no_more_sources
0000bd43 transfer_source
0000bd8f transfer_again
0000bda6 do_transfer
0000bdbf end_transfer
0000bdd0 get_address
0000bdff spcLoadEffect
0000be5f QueueMessage
0000be80 spcFlush
0000be88 spcFlush1
0000be95 spcFlush1@exit1
0000be98 xspcFlush
0000bea5 xspcFlush@exit
0000bea6 xspcProcessMessages
0000beb2 xspcProcessMessages@xprocess_again
0000bef4 xspcProcessMessages@xnext
0000bf05 xspcProcessMessages@xexit2
0000bf08 spcProcess
0000bf18 spcProcessMessages
0000bf24 spcProcessMessages@process_again
0000bf66 spcProcessMessages@next
0000bf77 spcProcessMessages@exit2
0000bf7c spcPlay
0000bf8e spcStop
0000bf9b spcTest
0000bfb8 spcReadStatus
0000bfbe spcReadStatus@loop
0000bfc7 spcReadPosition
0000bfcd spcReadPosition@loop2
0000bfd6 spcGetCues
0000bfed spcSetModuleVolume
0000bfff spcFadeModuleVolume
0000c01e spcEffect
0000c048 spcSetSoundTable
0000c061 spcAllocateSoundRegion
0000c094 spcPlaySound
0000c0ab spcPlaySoundV
0000c0c6 spcPlaySoundEx
0000c0e4 spcPlaySoundEx@use_default_pitch
0000c0e9 spcPlaySoundEx@direct_pitch
0000c0fa spcPlaySoundEx@use_default_pan
0000c0ff spcPlaySoundEx@direct_pan
0000c105 spcPlaySoundEx@use_default_vol
0000c107 spcPlaySoundEx@direct_vol
0000c13c spcProcessStream
0000c17c spcProcessStream@no_init
0000c17f spcProcessStream@newnote
0000c191 spcProcessStream@nsatcopy
0000c19e spcProcessStream@copysat
0000c1b3 spcProcessStream@next_block
0000c209 digi_rates
0000c210 SECTIONEND_.soundmod
000083ec SECTIONSTART_.sm_spc
000083ec SM_SPC
0000999d SM_SPC_end
0000999d SECTIONEND_.sm_spc
007e908c SECTIONSTART_.reg_oams7e
007e908c sprit_val0
007e908d sprit_val1
007e908e sprit_val2
007e9090 sprit_mxsvg
007e9092 sprit_mysvg
007e9094 oamMemory
007e92b4 oambuffer
007e92b4 oambuffer.1
007e92b4 oambuffer.1.oamx
007e92b6 oambuffer.1.oamy
007e92b8 oambuffer.1.oamframeid
007e92ba oambuffer.1.oamattribute
007e92bb oambuffer.1.oamrefresh
007e92bc oambuffer.1.oamgraphics
007e92c0 oambuffer.1.dummy
007e92c4 oambuffer.2
007e92c4 oambuffer.2.oamx
007e92c6 oambuffer.2.oamy
007e92c8 oambuffer.2.oamframeid
007e92ca oambuffer.2.oamattribute
007e92cb oambuffer.2.oamrefresh
007e92cc oambuffer.2.oamgraphics
007e92d0 oambuffer.2.dummy
007e92d4 oambuffer.3
007e92d4 oambuffer.3.oamx
007e92d6 oambuffer.3.oamy
007e92d8 oambuffer.3.oamframeid
007e92da oambuffer.3.oamattribute
007e92db oambuffer.3.oamrefresh
007e92dc oambuffer.3.oamgraphics
007e92e0 oambuffer.3.dummy
007e92e4 oambuffer.4
007e92e4 oambuffer.4.oamx
007e92e6 oambuffer.4.oamy
007e92e8 oambuffer.4.oamframeid
007e92ea oambuffer.4.oamattribute
007e92eb oambuffer.4.oamrefresh
007e92ec oambuffer.4.oamgraphics
007e92f0 oambuffer.4.dummy
007e92f4 oambuffer.5
007e92f4 oambuffer.5.oamx
007e92f6 oambuffer.5.oamy
007e92f8 oambuffer.5.oamframeid
007e92fa oambuffer.5.oamattribute
007e92fb oambuffer.5.oamrefresh
007e92fc oambuffer.5.oamgraphics
007e9300 oambuffer.5.dummy
007e9304 oambuffer.6
007e9304 oambuffer.6.oamx
007e9306 oambuffer.6.oamy
007e9308 oambuffer.6.oamframeid
007e930a oambuffer.6.oamattribute
007e930b oambuffer.6.oamrefresh
007e930c oambuffer.6.oamgraphics
007e9310 oambuffer.6.dummy
007e9314 oambuffer.7
007e9314 oambuffer.7.oamx
007e9316 oambuffer.7.oamy
007e9318 oambuffer.7.oamframeid
007e931a oambuffer.7.oamattribute
007e931b oambuffer.7.oamrefresh
007e931c oambuffer.7.oamgraphics
007e9320 oambuffer.7.dummy
007e9324 oambuffer.8
007e9324 oambuffer.8.oamx
007e9326 oambuffer.8.oamy
007e9328 oambuffer.8.oamframeid
007e932a oambuffer.8.oamattribute
007e932b oambuffer.8.oamrefresh
007e932c oambuffer.8.oamgraphics
007e9330 oambuffer.8.dummy
007e9334 oambuffer.9
007e9334 oambuffer.9.oamx
007e9336 oambuffer.9.oamy
007e9338 oambuffer.9.oamframeid
007e933a oambuffer.9.oamattribute
007e933b oambuffer.9.oamrefresh
007e933c oambuffer.9.oamgraphics
007e9340 oambuffer.9.dummy
007e9344 oambuffer.10
007e9344 oambuffer.10.oamx
007e9346 oambuffer.10.oamy
007e9348 oambuffer.10.oamframeid
007e934a oambuffer.10.oamattribute
007e934b oambuffer.10.oamrefresh
007e934c oambuffer.10.oamgraphics
007e9350 oambuffer.10.dummy
007e9354 oambuffer.11
007e9354 oambuffer.11.oamx
007e9356 oambuffer.11.oamy
007e9358 oambuffer.11.oamframeid
007e935a oambuffer.11.oamattribute
007e935b oambuffer.11.oamrefresh
007e935c oambuffer.11.oamgraphics
007e9360 oambuffer.11.dummy
007e9364 oambuffer.12
007e9364 oambuffer.12.oamx
007e9366 oambuffer.12.oamy
007e9368 oambuffer.12.oamframeid
007e936a oambuffer.12.oamattribute
007e936b oambuffer.12.oamrefresh
007e936c oambuffer.12.oamgraphics
007e9370 oambuffer.12.dummy
007e9374 oambuffer.13
007e9374 oambuffer.13.oamx
007e9376 oambuffer.13.oamy
007e9378 oambuffer.13.oamframeid
007e937a oambuffer.13.oamattribute
007e937b oambuffer.13.oamrefresh
007e937c oambuffer.13.oamgraphics
007e9380 oambuffer.13.dummy
007e9384 oambuffer.14
007e9384 oambuffer.14.oamx
007e9386 oambuffer.14.oamy
007e9388 oambuffer.14.oamframeid
007e938a oambuffer.14.oamattribute
007e938b oambuffer.14.oamrefresh
007e938c oambuffer.14.oamgraphics
007e9390 oambuffer.14.dummy
007e9394 oambuffer.15
007e9394 oambuffer.15.oamx
007e9396 oambuffer.15.oamy
007e9398 oambuffer.15.oamframeid
007e939a oambuffer.15.oamattribute
007e939b oambuffer.15.oamrefresh
007e939c oambuffer.15.oamgraphics
007e93a0 oambuffer.15.dummy
007e93a4 oambuffer.16
007e93a4 oambuffer.16.oamx
007e93a6 oambuffer.16.oamy
007e93a8 oambuffer.16.oamframeid
007e93aa oambuffer.16.oamattribute
007e93ab oambuffer.16.oamrefresh
007e93ac oambuffer.16.oamgraphics
007e93b0 oambuffer.16.dummy
007e93b4 oambuffer.17
007e93b4 oambuffer.17.oamx
007e93b6 oambuffer.17.oamy
007e93b8 oambuffer.17.oamframeid
007e93ba oambuffer.17.oamattribute
007e93bb oambuffer.17.oamrefresh
007e93bc oambuffer.17.oamgraphics
007e93c0 oambuffer.17.dummy
007e93c4 oambuffer.18
007e93c4 oambuffer.18.oamx
007e93c6 oambuffer.18.oamy
007e93c8 oambuffer.18.oamframeid
007e93ca oambuffer.18.oamattribute
007e93cb oambuffer.18.oamrefresh
007e93cc oambuffer.18.oamgraphics
007e93d0 oambuffer.18.dummy
007e93d4 oambuffer.19
007e93d4 oambuffer.19.oamx
007e93d6 oambuffer.19.oamy
007e93d8 oambuffer.19.oamframeid
007e93da oambuffer.19.oamattribute
007e93db oambuffer.19.oamrefresh
007e93dc oambuffer.19.oamgraphics
007e93e0 oambuffer.19.dummy
007e93e4 oambuffer.20
007e93e4 oambuffer.20.oamx
007e93e6 oambuffer.20.oamy
007e93e8 oambuffer.20.oamframeid
007e93ea oambuffer.20.oamattribute
007e93eb oambuffer.20.oamrefresh
007e93ec oambuffer.20.oamgraphics
007e93f0 oambuffer.20.dummy
007e93f4 oambuffer.21
007e93f4 oambuffer.21.oamx
007e93f6 oambuffer.21.oamy
007e93f8 oambuffer.21.oamframeid
007e93fa oambuffer.21.oamattribute
007e93fb oambuffer.21.oamrefresh
007e93fc oambuffer.21.oamgraphics
007e9400 oambuffer.21.dummy
007e9404 oambuffer.22
007e9404 oambuffer.22.oamx
007e9406 oambuffer.22.oamy
007e9408 oambuffer.22.oamframeid
007e940a oambuffer.22.oamattribute
007e940b oambuffer.22.oamrefresh
007e940c oambuffer.22.oamgraphics
007e9410 oambuffer.22.dummy
007e9414 oambuffer.23
007e9414 oambuffer.23.oamx
007e9416 oambuffer.23.oamy
007e9418 oambuffer.23.oamframeid
007e941a oambuffer.23.oamattribute
007e941b oambuffer.23.oamrefresh
007e941c oambuffer.23.oamgraphics
007e9420 oambuffer.23.dummy
007e9424 oambuffer.24
007e9424 oambuffer.24.oamx
007e9426 oambuffer.24.oamy
007e9428 oambuffer.24.oamframeid
007e942a oambuffer.24.oamattribute
007e942b oambuffer.24.oamrefresh
007e942c oambuffer.24.oamgraphics
007e9430 oambuffer.24.dummy
007e9434 oambuffer.25
007e9434 oambuffer.25.oamx
007e9436 oambuffer.25.oamy
007e9438 oambuffer.25.oamframeid
007e943a oambuffer.25.oamattribute
007e943b oambuffer.25.oamrefresh
007e943c oambuffer.25.oamgraphics
007e9440 oambuffer.25.dummy
007e9444 oambuffer.26
007e9444 oambuffer.26.oamx
007e9446 oambuffer.26.oamy
007e9448 oambuffer.26.oamframeid
007e944a oambuffer.26.oamattribute
007e944b oambuffer.26.oamrefresh
007e944c oambuffer.26.oamgraphics
007e9450 oambuffer.26.dummy
007e9454 oambuffer.27
007e9454 oambuffer.27.oamx
007e9456 oambuffer.27.oamy
007e9458 oambuffer.27.oamframeid
007e945a oambuffer.27.oamattribute
007e945b oambuffer.27.oamrefresh
007e945c oambuffer.27.oamgraphics
007e9460 oambuffer.27.dummy
007e9464 oambuffer.28
007e9464 oambuffer.28.oamx
007e9466 oambuffer.28.oamy
007e9468 oambuffer.28.oamframeid
007e946a oambuffer.28.oamattribute
007e946b oambuffer.28.oamrefresh
007e946c oambuffer.28.oamgraphics
007e9470 oambuffer.28.dummy
007e9474 oambuffer.29
007e9474 oambuffer.29.oamx
007e9476 oambuffer.29.oamy
007e9478 oambuffer.29.oamframeid
007e947a oambuffer.29.oamattribute
007e947b oambuffer.29.oamrefresh
007e947c oambuffer.29.oamgraphics
007e9480 oambuffer.29.dummy
007e9484 oambuffer.30
007e9484 oambuffer.30.oamx
007e9486 oambuffer.30.oamy
007e9488 oambuffer.30.oamframeid
007e948a oambuffer.30.oamattribute
007e948b oambuffer.30.oamrefresh
007e948c oambuffer.30.oamgraphics
007e9490 oambuffer.30.dummy
007e9494 oambuffer.31
007e9494 oambuffer.31.oamx
007e9496 oambuffer.31.oamy
007e9498 oambuffer.31.oamframeid
007e949a oambuffer.31.oamattribute
007e949b oambuffer.31.oamrefresh
007e949c oambuffer.31.oamgraphics
007e94a0 oambuffer.31.dummy
007e94a4 oambuffer.32
007e94a4 oambuffer.32.oamx
007e94a6 oambuffer.32.oamy
007e94a8 oambuffer.32.oamframeid
007e94aa oambuffer.32.oamattribute
007e94ab oambuffer.32.oamrefresh
007e94ac oambuffer.32.oamgraphics
007e94b0 oambuffer.32.dummy
007e94b4 oambuffer.33
007e94b4 oambuffer.33.oamx
007e94b6 oambuffer.33.oamy
007e94b8 oambuffer.33.oamframeid
007e94ba oambuffer.33.oamattribute
007e94bb oambuffer.33.oamrefresh
007e94bc oambuffer.33.oamgraphics
007e94c0 oambuffer.33.dummy
007e94c4 oambuffer.34
007e94c4 oambuffer.34.oamx
007e94c6 oambuffer.34.oamy
007e94c8 oambuffer.34.oamframeid
007e94ca oambuffer.34.oamattribute
007e94cb oambuffer.34.oamrefresh
007e94cc oambuffer.34.oamgraphics
007e94d0 oambuffer.34.dummy
007e94d4 oambuffer.35
007e94d4 oambuffer.35.oamx
007e94d6 oambuffer.35.oamy
007e94d8 oambuffer.35.oamframeid
007e94da oambuffer.35.oamattribute
007e94db oambuffer.35.oamrefresh
007e94dc oambuffer.35.oamgraphics
007e94e0 oambuffer.35.dummy
007e94e4 oambuffer.36
007e94e4 oambuffer.36.oamx
007e94e6 oambuffer.36.oamy
007e94e8 oambuffer.36.oamframeid
007e94ea oambuffer.36.oamattribute
007e94eb oambuffer.36.oamrefresh
007e94ec oambuffer.36.oamgraphics
007e94f0 oambuffer.36.dummy
007e94f4 oambuffer.37
007e94f4 oambuffer.37.oamx
007e94f6 oambuffer.37.oamy
007e94f8 oambuffer.37.oamframeid
007e94fa oambuffer.37.oamattribute
007e94fb oambuffer.37.oamrefresh
007e94fc oambuffer.37.oamgraphics
007e9500 oambuffer.37.dummy
007e9504 oambuffer.38
007e9504 oambuffer.38.oamx
007e9506 oambuffer.38.oamy
007e9508 oambuffer.38.oamframeid
007e950a oambuffer.38.oamattribute
007e950b oambuffer.38.oamrefresh
007e950c oambuffer.38.oamgraphics
007e9510 oambuffer.38.dummy
007e9514 oambuffer.39
007e9514 oambuffer.39.oamx
007e9516 oambuffer.39.oamy
007e9518 oambuffer.39.oamframeid
007e951a oambuffer.39.oamattribute
007e951b oambuffer.39.oamrefresh
007e951c oambuffer.39.oamgraphics
007e9520 oambuffer.39.dummy
007e9524 oambuffer.40
007e9524 oambuffer.40.oamx
007e9526 oambuffer.40.oamy
007e9528 oambuffer.40.oamframeid
007e952a oambuffer.40.oamattribute
007e952b oambuffer.40.oamrefresh
007e952c oambuffer.40.oamgraphics
007e9530 oambuffer.40.dummy
007e9534 oambuffer.41
007e9534 oambuffer.41.oamx
007e9536 oambuffer.41.oamy
007e9538 oambuffer.41.oamframeid
007e953a oambuffer.41.oamattribute
007e953b oambuffer.41.oamrefresh
007e953c oambuffer.41.oamgraphics
007e9540 oambuffer.41.dummy
007e9544 oambuffer.42
007e9544 oambuffer.42.oamx
007e9546 oambuffer.42.oamy
007e9548 oambuffer.42.oamframeid
007e954a oambuffer.42.oamattribute
007e954b oambuffer.42.oamrefresh
007e954c oambuffer.42.oamgraphics
007e9550 oambuffer.42.dummy
007e9554 oambuffer.43
007e9554 oambuffer.43.oamx
007e9556 oambuffer.43.oamy
007e9558 oambuffer.43.oamframeid
007e955a oambuffer.43.oamattribute
007e955b oambuffer.43.oamrefresh
007e955c oambuffer.43.oamgraphics
007e9560 oambuffer.43.dummy
007e9564 oambuffer.44
007e9564 oambuffer.44.oamx
007e9566 oambuffer.44.oamy
007e9568 oambuffer.44.oamframeid
007e956a oambuffer.44.oamattribute
007e956b oambuffer.44.oamrefresh
007e956c oambuffer.44.oamgraphics
007e9570 oambuffer.44.dummy
007e9574 oambuffer.45
007e9574 oambuffer.45.oamx
007e9576 oambuffer.45.oamy
007e9578 oambuffer.45.oamframeid
007e957a oambuffer.45.oamattribute
007e957b oambuffer.45.oamrefresh
007e957c oambuffer.45.oamgraphics
007e9580 oambuffer.45.dummy
007e9584 oambuffer.46
007e9584 oambuffer.46.oamx
007e9586 oambuffer.46.oamy
007e9588 oambuffer.46.oamframeid
007e958a oambuffer.46.oamattribute
007e958b oambuffer.46.oamrefresh
007e958c oambuffer.46.oamgraphics
007e9590 oambuffer.46.dummy
007e9594 oambuffer.47
007e9594 oambuffer.47.oamx
007e9596 oambuffer.47.oamy
007e9598 oambuffer.47.oamframeid
007e959a oambuffer.47.oamattribute
007e959b oambuffer.47.oamrefresh
007e959c oambuffer.47.oamgraphics
007e95a0 oambuffer.47.dummy
007e95a4 oambuffer.48
007e95a4 oambuffer.48.oamx
007e95a6 oambuffer.48.oamy
007e95a8 oambuffer.48.oamframeid
007e95aa oambuffer.48.oamattribute
007e95ab oambuffer.48.oamrefresh
007e95ac oambuffer.48.oamgraphics
007e95b0 oambuffer.48.dummy
007e95b4 oambuffer.49
007e95b4 oambuffer.49.oamx
007e95b6 oambuffer.49.oamy
007e95b8 oambuffer.49.oamframeid
007e95ba oambuffer.49.oamattribute
007e95bb oambuffer.49.oamrefresh
007e95bc oambuffer.49.oamgraphics
007e95c0 oambuffer.49.dummy
007e95c4 oambuffer.50
007e95c4 oambuffer.50.oamx
007e95c6 oambuffer.50.oamy
007e95c8 oambuffer.50.oamframeid
007e95ca oambuffer.50.oamattribute
007e95cb oambuffer.50.oamrefresh
007e95cc oambuffer.50.oamgraphics
007e95d0 oambuffer.50.dummy
007e95d4 oambuffer.51
007e95d4 oambuffer.51.oamx
007e95d6 oambuffer.51.oamy
007e95d8 oambuffer.51.oamframeid
007e95da oambuffer.51.oamattribute
007e95db oambuffer.51.oamrefresh
007e95dc oambuffer.51.oamgraphics
007e95e0 oambuffer.51.dummy
007e95e4 oambuffer.52
007e95e4 oambuffer.52.oamx
007e95e6 oambuffer.52.oamy
007e95e8 oambuffer.52.oamframeid
007e95ea oambuffer.52.oamattribute
007e95eb oambuffer.52.oamrefresh
007e95ec oambuffer.52.oamgraphics
007e95f0 oambuffer.52.dummy
007e95f4 oambuffer.53
007e95f4 oambuffer.53.oamx
007e95f6 oambuffer.53.oamy
007e95f8 oambuffer.53.oamframeid
007e95fa oambuffer.53.oamattribute
007e95fb oambuffer.53.oamrefresh
007e95fc oambuffer.53.oamgraphics
007e9600 oambuffer.53.dummy
007e9604 oambuffer.54
007e9604 oambuffer.54.oamx
007e9606 oambuffer.54.oamy
007e9608 oambuffer.54.oamframeid
007e960a oambuffer.54.oamattribute
007e960b oambuffer.54.oamrefresh
007e960c oambuffer.54.oamgraphics
007e9610 oambuffer.54.dummy
007e9614 oambuffer.55
007e9614 oambuffer.55.oamx
007e9616 oambuffer.55.oamy
007e9618 oambuffer.55.oamframeid
007e961a oambuffer.55.oamattribute
007e961b oambuffer.55.oamrefresh
007e961c oambuffer.55.oamgraphics
007e9620 oambuffer.55.dummy
007e9624 oambuffer.56
007e9624 oambuffer.56.oamx
007e9626 oambuffer.56.oamy
007e9628 oambuffer.56.oamframeid
007e962a oambuffer.56.oamattribute
007e962b oambuffer.56.oamrefresh
007e962c oambuffer.56.oamgraphics
007e9630 oambuffer.56.dummy
007e9634 oambuffer.57
007e9634 oambuffer.57.oamx
007e9636 oambuffer.57.oamy
007e9638 oambuffer.57.oamframeid
007e963a oambuffer.57.oamattribute
007e963b oambuffer.57.oamrefresh
007e963c oambuffer.57.oamgraphics
007e9640 oambuffer.57.dummy
007e9644 oambuffer.58
007e9644 oambuffer.58.oamx
007e9646 oambuffer.58.oamy
007e9648 oambuffer.58.oamframeid
007e964a oambuffer.58.oamattribute
007e964b oambuffer.58.oamrefresh
007e964c oambuffer.58.oamgraphics
007e9650 oambuffer.58.dummy
007e9654 oambuffer.59
007e9654 oambuffer.59.oamx
007e9656 oambuffer.59.oamy
007e9658 oambuffer.59.oamframeid
007e965a oambuffer.59.oamattribute
007e965b oambuffer.59.oamrefresh
007e965c oambuffer.59.oamgraphics
007e9660 oambuffer.59.dummy
007e9664 oambuffer.60
007e9664 oambuffer.60.oamx
007e9666 oambuffer.60.oamy
007e9668 oambuffer.60.oamframeid
007e966a oambuffer.60.oamattribute
007e966b oambuffer.60.oamrefresh
007e966c oambuffer.60.oamgraphics
007e9670 oambuffer.60.dummy
007e9674 oambuffer.61
007e9674 oambuffer.61.oamx
007e9676 oambuffer.61.oamy
007e9678 oambuffer.61.oamframeid
007e967a oambuffer.61.oamattribute
007e967b oambuffer.61.oamrefresh
007e967c oambuffer.61.oamgraphics
007e9680 oambuffer.61.dummy
007e9684 oambuffer.62
007e9684 oambuffer.62.oamx
007e9686 oambuffer.62.oamy
007e9688 oambuffer.62.oamframeid
007e968a oambuffer.62.oamattribute
007e968b oambuffer.62.oamrefresh
007e968c oambuffer.62.oamgraphics
007e9690 oambuffer.62.dummy
007e9694 oambuffer.63
007e9694 oambuffer.63.oamx
007e9696 oambuffer.63.oamy
007e9698 oambuffer.63.oamframeid
007e969a oambuffer.63.oamattribute
007e969b oambuffer.63.oamrefresh
007e969c oambuffer.63.oamgraphics
007e96a0 oambuffer.63.dummy
007e96a4 oambuffer.64
007e96a4 oambuffer.64.oamx
007e96a6 oambuffer.64.oamy
007e96a8 oambuffer.64.oamframeid
007e96aa oambuffer.64.oamattribute
007e96ab oambuffer.64.oamrefresh
007e96ac oambuffer.64.oamgraphics
007e96b0 oambuffer.64.dummy
007e96b4 oambuffer.65
007e96b4 oambuffer.65.oamx
007e96b6 oambuffer.65.oamy
007e96b8 oambuffer.65.oamframeid
007e96ba oambuffer.65.oamattribute
007e96bb oambuffer.65.oamrefresh
007e96bc oambuffer.65.oamgraphics
007e96c0 oambuffer.65.dummy
007e96c4 oambuffer.66
007e96c4 oambuffer.66.oamx
007e96c6 oambuffer.66.oamy
007e96c8 oambuffer.66.oamframeid
007e96ca oambuffer.66.oamattribute
007e96cb oambuffer.66.oamrefresh
007e96cc oambuffer.66.oamgraphics
007e96d0 oambuffer.66.dummy
007e96d4 oambuffer.67
007e96d4 oambuffer.67.oamx
007e96d6 oambuffer.67.oamy
007e96d8 oambuffer.67.oamframeid
007e96da oambuffer.67.oamattribute
007e96db oambuffer.67.oamrefresh
007e96dc oambuffer.67.oamgraphics
007e96e0 oambuffer.67.dummy
007e96e4 oambuffer.68
007e96e4 oambuffer.68.oamx
007e96e6 oambuffer.68.oamy
007e96e8 oambuffer.68.oamframeid
007e96ea oambuffer.68.oamattribute
007e96eb oambuffer.68.oamrefresh
007e96ec oambuffer.68.oamgraphics
007e96f0 oambuffer.68.dummy
007e96f4 oambuffer.69
007e96f4 oambuffer.69.oamx
007e96f6 oambuffer.69.oamy
007e96f8 oambuffer.69.oamframeid
007e96fa oambuffer.69.oamattribute
007e96fb oambuffer.69.oamrefresh
007e96fc oambuffer.69.oamgraphics
007e9700 oambuffer.69.dummy
007e9704 oambuffer.70
007e9704 oambuffer.70.oamx
007e9706 oambuffer.70.oamy
007e9708 oambuffer.70.oamframeid
007e970a oambuffer.70.oamattribute
007e970b oambuffer.70.oamrefresh
007e970c oambuffer.70.oamgraphics
007e9710 oambuffer.70.dummy
007e9714 oambuffer.71
007e9714 oambuffer.71.oamx
007e9716 oambuffer.71.oamy
007e9718 oambuffer.71.oamframeid
007e971a oambuffer.71.oamattribute
007e971b oambuffer.71.oamrefresh
007e971c oambuffer.71.oamgraphics
007e9720 oambuffer.71.dummy
007e9724 oambuffer.72
007e9724 oambuffer.72.oamx
007e9726 oambuffer.72.oamy
007e9728 oambuffer.72.oamframeid
007e972a oambuffer.72.oamattribute
007e972b oambuffer.72.oamrefresh
007e972c oambuffer.72.oamgraphics
007e9730 oambuffer.72.dummy
007e9734 oambuffer.73
007e9734 oambuffer.73.oamx
007e9736 oambuffer.73.oamy
007e9738 oambuffer.73.oamframeid
007e973a oambuffer.73.oamattribute
007e973b oambuffer.73.oamrefresh
007e973c oambuffer.73.oamgraphics
007e9740 oambuffer.73.dummy
007e9744 oambuffer.74
007e9744 oambuffer.74.oamx
007e9746 oambuffer.74.oamy
007e9748 oambuffer.74.oamframeid
007e974a oambuffer.74.oamattribute
007e974b oambuffer.74.oamrefresh
007e974c oambuffer.74.oamgraphics
007e9750 oambuffer.74.dummy
007e9754 oambuffer.75
007e9754 oambuffer.75.oamx
007e9756 oambuffer.75.oamy
007e9758 oambuffer.75.oamframeid
007e975a oambuffer.75.oamattribute
007e975b oambuffer.75.oamrefresh
007e975c oambuffer.75.oamgraphics
007e9760 oambuffer.75.dummy
007e9764 oambuffer.76
007e9764 oambuffer.76.oamx
007e9766 oambuffer.76.oamy
007e9768 oambuffer.76.oamframeid
007e976a oambuffer.76.oamattribute
007e976b oambuffer.76.oamrefresh
007e976c oambuffer.76.oamgraphics
007e9770 oambuffer.76.dummy
007e9774 oambuffer.77
007e9774 oambuffer.77.oamx
007e9776 oambuffer.77.oamy
007e9778 oambuffer.77.oamframeid
007e977a oambuffer.77.oamattribute
007e977b oambuffer.77.oamrefresh
007e977c oambuffer.77.oamgraphics
007e9780 oambuffer.77.dummy
007e9784 oambuffer.78
007e9784 oambuffer.78.oamx
007e9786 oambuffer.78.oamy
007e9788 oambuffer.78.oamframeid
007e978a oambuffer.78.oamattribute
007e978b oambuffer.78.oamrefresh
007e978c oambuffer.78.oamgraphics
007e9790 oambuffer.78.dummy
007e9794 oambuffer.79
007e9794 oambuffer.79.oamx
007e9796 oambuffer.79.oamy
007e9798 oambuffer.79.oamframeid
007e979a oambuffer.79.oamattribute
007e979b oambuffer.79.oamrefresh
007e979c oambuffer.79.oamgraphics
007e97a0 oambuffer.79.dummy
007e97a4 oambuffer.80
007e97a4 oambuffer.80.oamx
007e97a6 oambuffer.80.oamy
007e97a8 oambuffer.80.oamframeid
007e97aa oambuffer.80.oamattribute
007e97ab oambuffer.80.oamrefresh
007e97ac oambuffer.80.oamgraphics
007e97b0 oambuffer.80.dummy
007e97b4 oambuffer.81
007e97b4 oambuffer.81.oamx
007e97b6 oambuffer.81.oamy
007e97b8 oambuffer.81.oamframeid
007e97ba oambuffer.81.oamattribute
007e97bb oambuffer.81.oamrefresh
007e97bc oambuffer.81.oamgraphics
007e97c0 oambuffer.81.dummy
007e97c4 oambuffer.82
007e97c4 oambuffer.82.oamx
007e97c6 oambuffer.82.oamy
007e97c8 oambuffer.82.oamframeid
007e97ca oambuffer.82.oamattribute
007e97cb oambuffer.82.oamrefresh
007e97cc oambuffer.82.oamgraphics
007e97d0 oambuffer.82.dummy
007e97d4 oambuffer.83
007e97d4 oambuffer.83.oamx
007e97d6 oambuffer.83.oamy
007e97d8 oambuffer.83.oamframeid
007e97da oambuffer.83.oamattribute
007e97db oambuffer.83.oamrefresh
007e97dc oambuffer.83.oamgraphics
007e97e0 oambuffer.83.dummy
007e97e4 oambuffer.84
007e97e4 oambuffer.84.oamx
007e97e6 oambuffer.84.oamy
007e97e8 oambuffer.84.oamframeid
007e97ea oambuffer.84.oamattribute
007e97eb oambuffer.84.oamrefresh
007e97ec oambuffer.84.oamgraphics
007e97f0 oambuffer.84.dummy
007e97f4 oambuffer.85
007e97f4 oambuffer.85.oamx
007e97f6 oambuffer.85.oamy
007e97f8 oambuffer.85.oamframeid
007e97fa oambuffer.85.oamattribute
007e97fb oambuffer.85.oamrefresh
007e97fc oambuffer.85.oamgraphics
007e9800 oambuffer.85.dummy
007e9804 oambuffer.86
007e9804 oambuffer.86.oamx
007e9806 oambuffer.86.oamy
007e9808 oambuffer.86.oamframeid
007e980a oambuffer.86.oamattribute
007e980b oambuffer.86.oamrefresh
007e980c oambuffer.86.oamgraphics
007e9810 oambuffer.86.dummy
007e9814 oambuffer.87
007e9814 oambuffer.87.oamx
007e9816 oambuffer.87.oamy
007e9818 oambuffer.87.oamframeid
007e981a oambuffer.87.oamattribute
007e981b oambuffer.87.oamrefresh
007e981c oambuffer.87.oamgraphics
007e9820 oambuffer.87.dummy
007e9824 oambuffer.88
007e9824 oambuffer.88.oamx
007e9826 oambuffer.88.oamy
007e9828 oambuffer.88.oamframeid
007e982a oambuffer.88.oamattribute
007e982b oambuffer.88.oamrefresh
007e982c oambuffer.88.oamgraphics
007e9830 oambuffer.88.dummy
007e9834 oambuffer.89
007e9834 oambuffer.89.oamx
007e9836 oambuffer.89.oamy
007e9838 oambuffer.89.oamframeid
007e983a oambuffer.89.oamattribute
007e983b oambuffer.89.oamrefresh
007e983c oambuffer.89.oamgraphics
007e9840 oambuffer.89.dummy
007e9844 oambuffer.90
007e9844 oambuffer.90.oamx
007e9846 oambuffer.90.oamy
007e9848 oambuffer.90.oamframeid
007e984a oambuffer.90.oamattribute
007e984b oambuffer.90.oamrefresh
007e984c oambuffer.90.oamgraphics
007e9850 oambuffer.90.dummy
007e9854 oambuffer.91
007e9854 oambuffer.91.oamx
007e9856 oambuffer.91.oamy
007e9858 oambuffer.91.oamframeid
007e985a oambuffer.91.oamattribute
007e985b oambuffer.91.oamrefresh
007e985c oambuffer.91.oamgraphics
007e9860 oambuffer.91.dummy
007e9864 oambuffer.92
007e9864 oambuffer.92.oamx
007e9866 oambuffer.92.oamy
007e9868 oambuffer.92.oamframeid
007e986a oambuffer.92.oamattribute
007e986b oambuffer.92.oamrefresh
007e986c oambuffer.92.oamgraphics
007e9870 oambuffer.92.dummy
007e9874 oambuffer.93
007e9874 oambuffer.93.oamx
007e9876 oambuffer.93.oamy
007e9878 oambuffer.93.oamframeid
007e987a oambuffer.93.oamattribute
007e987b oambuffer.93.oamrefresh
007e987c oambuffer.93.oamgraphics
007e9880 oambuffer.93.dummy
007e9884 oambuffer.94
007e9884 oambuffer.94.oamx
007e9886 oambuffer.94.oamy
007e9888 oambuffer.94.oamframeid
007e988a oambuffer.94.oamattribute
007e988b oambuffer.94.oamrefresh
007e988c oambuffer.94.oamgraphics
007e9890 oambuffer.94.dummy
007e9894 oambuffer.95
007e9894 oambuffer.95.oamx
007e9896 oambuffer.95.oamy
007e9898 oambuffer.95.oamframeid
007e989a oambuffer.95.oamattribute
007e989b oambuffer.95.oamrefresh
007e989c oambuffer.95.oamgraphics
007e98a0 oambuffer.95.dummy
007e98a4 oambuffer.96
007e98a4 oambuffer.96.oamx
007e98a6 oambuffer.96.oamy
007e98a8 oambuffer.96.oamframeid
007e98aa oambuffer.96.oamattribute
007e98ab oambuffer.96.oamrefresh
007e98ac oambuffer.96.oamgraphics
007e98b0 oambuffer.96.dummy
007e98b4 oambuffer.97
007e98b4 oambuffer.97.oamx
007e98b6 oambuffer.97.oamy
007e98b8 oambuffer.97.oamframeid
007e98ba oambuffer.97.oamattribute
007e98bb oambuffer.97.oamrefresh
007e98bc oambuffer.97.oamgraphics
007e98c0 oambuffer.97.dummy
007e98c4 oambuffer.98
007e98c4 oambuffer.98.oamx
007e98c6 oambuffer.98.oamy
007e98c8 oambuffer.98.oamframeid
007e98ca oambuffer.98.oamattribute
007e98cb oambuffer.98.oamrefresh
007e98cc oambuffer.98.oamgraphics
007e98d0 oambuffer.98.dummy
007e98d4 oambuffer.99
007e98d4 oambuffer.99.oamx
007e98d6 oambuffer.99.oamy
007e98d8 oambuffer.99.oamframeid
007e98da oambuffer.99.oamattribute
007e98db oambuffer.99.oamrefresh
007e98dc oambuffer.99.oamgraphics
007e98e0 oambuffer.99.dummy
007e98e4 oambuffer.100
007e98e4 oambuffer.100.oamx
007e98e6 oambuffer.100.oamy
007e98e8 oambuffer.100.oamframeid
007e98ea oambuffer.100.oamattribute
007e98eb oambuffer.100.oamrefresh
007e98ec oambuffer.100.oamgraphics
007e98f0 oambuffer.100.dummy
007e98f4 oambuffer.101
007e98f4 oambuffer.101.oamx
007e98f6 oambuffer.101.oamy
007e98f8 oambuffer.101.oamframeid
007e98fa oambuffer.101.oamattribute
007e98fb oambuffer.101.oamrefresh
007e98fc oambuffer.101.oamgraphics
007e9900 oambuffer.101.dummy
007e9904 oambuffer.102
007e9904 oambuffer.102.oamx
007e9906 oambuffer.102.oamy
007e9908 oambuffer.102.oamframeid
007e990a oambuffer.102.oamattribute
007e990b oambuffer.102.oamrefresh
007e990c oambuffer.102.oamgraphics
007e9910 oambuffer.102.dummy
007e9914 oambuffer.103
007e9914 oambuffer.103.oamx
007e9916 oambuffer.103.oamy
007e9918 oambuffer.103.oamframeid
007e991a oambuffer.103.oamattribute
007e991b oambuffer.103.oamrefresh
007e991c oambuffer.103.oamgraphics
007e9920 oambuffer.103.dummy
007e9924 oambuffer.104
007e9924 oambuffer.104.oamx
007e9926 oambuffer.104.oamy
007e9928 oambuffer.104.oamframeid
007e992a oambuffer.104.oamattribute
007e992b oambuffer.104.oamrefresh
007e992c oambuffer.104.oamgraphics
007e9930 oambuffer.104.dummy
007e9934 oambuffer.105
007e9934 oambuffer.105.oamx
007e9936 oambuffer.105.oamy
007e9938 oambuffer.105.oamframeid
007e993a oambuffer.105.oamattribute
007e993b oambuffer.105.oamrefresh
007e993c oambuffer.105.oamgraphics
007e9940 oambuffer.105.dummy
007e9944 oambuffer.106
007e9944 oambuffer.106.oamx
007e9946 oambuffer.106.oamy
007e9948 oambuffer.106.oamframeid
007e994a oambuffer.106.oamattribute
007e994b oambuffer.106.oamrefresh
007e994c oambuffer.106.oamgraphics
007e9950 oambuffer.106.dummy
007e9954 oambuffer.107
007e9954 oambuffer.107.oamx
007e9956 oambuffer.107.oamy
007e9958 oambuffer.107.oamframeid
007e995a oambuffer.107.oamattribute
007e995b oambuffer.107.oamrefresh
007e995c oambuffer.107.oamgraphics
007e9960 oambuffer.107.dummy
007e9964 oambuffer.108
007e9964 oambuffer.108.oamx
007e9966 oambuffer.108.oamy
007e9968 oambuffer.108.oamframeid
007e996a oambuffer.108.oamattribute
007e996b oambuffer.108.oamrefresh
007e996c oambuffer.108.oamgraphics
007e9970 oambuffer.108.dummy
007e9974 oambuffer.109
007e9974 oambuffer.109.oamx
007e9976 oambuffer.109.oamy
007e9978 oambuffer.109.oamframeid
007e997a oambuffer.109.oamattribute
007e997b oambuffer.109.oamrefresh
007e997c oambuffer.109.oamgraphics
007e9980 oambuffer.109.dummy
007e9984 oambuffer.110
007e9984 oambuffer.110.oamx
007e9986 oambuffer.110.oamy
007e9988 oambuffer.110.oamframeid
007e998a oambuffer.110.oamattribute
007e998b oambuffer.110.oamrefresh
007e998c oambuffer.110.oamgraphics
007e9990 oambuffer.110.dummy
007e9994 oambuffer.111
007e9994 oambuffer.111.oamx
007e9996 oambuffer.111.oamy
007e9998 oambuffer.111.oamframeid
007e999a oambuffer.111.oamattribute
007e999b oambuffer.111.oamrefresh
007e999c oambuffer.111.oamgraphics
007e99a0 oambuffer.111.dummy
007e99a4 oambuffer.112
007e99a4 oambuffer.112.oamx
007e99a6 oambuffer.112.oamy
007e99a8 oambuffer.112.oamframeid
007e99aa oambuffer.112.oamattribute
007e99ab oambuffer.112.oamrefresh
007e99ac oambuffer.112.oamgraphics
007e99b0 oambuffer.112.dummy
007e99b4 oambuffer.113
007e99b4 oambuffer.113.oamx
007e99b6 oambuffer.113.oamy
007e99b8 oambuffer.113.oamframeid
007e99ba oambuffer.113.oamattribute
007e99bb oambuffer.113.oamrefresh
007e99bc oambuffer.113.oamgraphics
007e99c0 oambuffer.113.dummy
007e99c4 oambuffer.114
007e99c4 oambuffer.114.oamx
007e99c6 oambuffer.114.oamy
007e99c8 oambuffer.114.oamframeid
007e99ca oambuffer.114.oamattribute
007e99cb oambuffer.114.oamrefresh
007e99cc oambuffer.114.oamgraphics
007e99d0 oambuffer.114.dummy
007e99d4 oambuffer.115
007e99d4 oambuffer.115.oamx
007e99d6 oambuffer.115.oamy
007e99d8 oambuffer.115.oamframeid
007e99da oambuffer.115.oamattribute
007e99db oambuffer.115.oamrefresh
007e99dc oambuffer.115.oamgraphics
007e99e0 oambuffer.115.dummy
007e99e4 oambuffer.116
007e99e4 oambuffer.116.oamx
007e99e6 oambuffer.116.oamy
007e99e8 oambuffer.116.oamframeid
007e99ea oambuffer.116.oamattribute
007e99eb oambuffer.116.oamrefresh
007e99ec oambuffer.116.oamgraphics
007e99f0 oambuffer.116.dummy
007e99f4 oambuffer.117
007e99f4 oambuffer.117.oamx
007e99f6 oambuffer.117.oamy
007e99f8 oambuffer.117.oamframeid
007e99fa oambuffer.117.oamattribute
007e99fb oambuffer.117.oamrefresh
007e99fc oambuffer.117.oamgraphics
007e9a00 oambuffer.117.dummy
007e9a04 oambuffer.118
007e9a04 oambuffer.118.oamx
007e9a06 oambuffer.118.oamy
007e9a08 oambuffer.118.oamframeid
007e9a0a oambuffer.118.oamattribute
007e9a0b oambuffer.118.oamrefresh
007e9a0c oambuffer.118.oamgraphics
007e9a10 oambuffer.118.dummy
007e9a14 oambuffer.119
007e9a14 oambuffer.119.oamx
007e9a16 oambuffer.119.oamy
007e9a18 oambuffer.119.oamframeid
007e9a1a oambuffer.119.oamattribute
007e9a1b oambuffer.119.oamrefresh
007e9a1c oambuffer.119.oamgraphics
007e9a20 oambuffer.119.dummy
007e9a24 oambuffer.120
007e9a24 oambuffer.120.oamx
007e9a26 oambuffer.120.oamy
007e9a28 oambuffer.120.oamframeid
007e9a2a oambuffer.120.oamattribute
007e9a2b oambuffer.120.oamrefresh
007e9a2c oambuffer.120.oamgraphics
007e9a30 oambuffer.120.dummy
007e9a34 oambuffer.121
007e9a34 oambuffer.121.oamx
007e9a36 oambuffer.121.oamy
007e9a38 oambuffer.121.oamframeid
007e9a3a oambuffer.121.oamattribute
007e9a3b oambuffer.121.oamrefresh
007e9a3c oambuffer.121.oamgraphics
007e9a40 oambuffer.121.dummy
007e9a44 oambuffer.122
007e9a44 oambuffer.122.oamx
007e9a46 oambuffer.122.oamy
007e9a48 oambuffer.122.oamframeid
007e9a4a oambuffer.122.oamattribute
007e9a4b oambuffer.122.oamrefresh
007e9a4c oambuffer.122.oamgraphics
007e9a50 oambuffer.122.dummy
007e9a54 oambuffer.123
007e9a54 oambuffer.123.oamx
007e9a56 oambuffer.123.oamy
007e9a58 oambuffer.123.oamframeid
007e9a5a oambuffer.123.oamattribute
007e9a5b oambuffer.123.oamrefresh
007e9a5c oambuffer.123.oamgraphics
007e9a60 oambuffer.123.dummy
007e9a64 oambuffer.124
007e9a64 oambuffer.124.oamx
007e9a66 oambuffer.124.oamy
007e9a68 oambuffer.124.oamframeid
007e9a6a oambuffer.124.oamattribute
007e9a6b oambuffer.124.oamrefresh
007e9a6c oambuffer.124.oamgraphics
007e9a70 oambuffer.124.dummy
007e9a74 oambuffer.125
007e9a74 oambuffer.125.oamx
007e9a76 oambuffer.125.oamy
007e9a78 oambuffer.125.oamframeid
007e9a7a oambuffer.125.oamattribute
007e9a7b oambuffer.125.oamrefresh
007e9a7c oambuffer.125.oamgraphics
007e9a80 oambuffer.125.dummy
007e9a84 oambuffer.126
007e9a84 oambuffer.126.oamx
007e9a86 oambuffer.126.oamy
007e9a88 oambuffer.126.oamframeid
007e9a8a oambuffer.126.oamattribute
007e9a8b oambuffer.126.oamrefresh
007e9a8c oambuffer.126.oamgraphics
007e9a90 oambuffer.126.dummy
007e9a94 oambuffer.127
007e9a94 oambuffer.127.oamx
007e9a96 oambuffer.127.oamy
007e9a98 oambuffer.127.oamframeid
007e9a9a oambuffer.127.oamattribute
007e9a9b oambuffer.127.oamrefresh
007e9a9c oambuffer.127.oamgraphics
007e9aa0 oambuffer.127.dummy
007e9aa4 oambuffer.128
007e9aa4 oambuffer.128.oamx
007e9aa6 oambuffer.128.oamy
007e9aa8 oambuffer.128.oamframeid
007e9aaa oambuffer.128.oamattribute
007e9aab oambuffer.128.oamrefresh
007e9aac oambuffer.128.oamgraphics
007e9ab0 oambuffer.128.dummy
007e9ab4 oamQueueEntry
007e9db4 oamqueuenumber
007e9db6 oamnumberperframe
007e9db8 oamnumberperframeold
007e9dba oamnumberspr0
007e9dbc oamnumberspr0Init
007e9dbe oamnumberspr1
007e9dc0 oamnumberspr1Init
007e9dc2 spr16addrgfx
007e9dc4 spr0addrgfx
007e9dc6 spr1addrgfx
007e9dc8 sprbyte4
007e9dc9 SECTIONEND_.reg_oams7e
00018c3b SECTIONSTART_spritestable_text
00018c3b oammask
00018e3b SECTIONEND_spritestable_text
0000cd90 SECTIONSTART_.sprites3_text
0000cd90 oamSetVisible
0000cdc1 oamHide1hi
0000cdc8 oamHide1go
0000cddd oamHide1end
0000cde2 oamHideand
0000cde6 oamHideshift
0000cdea SECTIONEND_.sprites3_text
0000ccb4 SECTIONSTART_.sprites4_text
0000ccb4 oamSetEx
0000ccee oamSetEx1nex
0000ccfe oamSetEx1hi
0000cd21 oamSetEx1end
0000cd26 oamSetExand
0000cd2a oamSizeshift
0000cd2e SECTIONEND_.sprites4_text
0000c7c1 SECTIONSTART_.sprites6_text
0000c7c1 oamInit
0000c7cf _oamInit1
0000c7e5 _oamInit2
0000c7ff oamInitGfxSet
0000c883 oamClear
0000c89e _oamClear1
0000c8bd SECTIONEND_.sprites6_text
000184fb SECTIONSTART_.spritestable1_text
000184fb lkup32oamS
0001857b lkup32idT
0001859b lkup32idB
000185bb lkup16oamS
000186bb lkup16idT0
0001873b lkup16idT
000187bb lkup16idB
0001883b lkup8oamS
0001893b lkup8idT
00018b3b lkup8idB
00018c3b SECTIONEND_.spritestable1_text
007e9dd3 SECTIONSTART_.reg_video7e
007e9dd3 videoMode
007e9dd4 videoModeSub
007e9dd5 bgCnt
007e9dd6 iloc
007e9dd7 SECTIONEND_.reg_video7e
000001b0 SECTIONSTART_.getfpscounter_lowram
000001b0 snes_vblank_count_svg
000001b2 snes_frame_count
000001b4 snes_frame_count_svg
000001b6 SECTIONEND_.getfpscounter_lowram
0000d033 SECTIONSTART_.videos1_text
0000d033 setScreenOn
0000d042 setScreenOff
0000d04d SECTIONEND_.videos1_text
0000cf95 SECTIONSTART_.videos2_text
0000cf95 setColorEffect
0000cfa6 setColorIntensity
0000cfb5 setBrightness
0000cfc2 _sbv1
0000cfc8 SECTIONEND_.videos2_text
0000cc29 SECTIONSTART_.videos3_text
0000cc29 setMode
0000cc52 _smdm124
0000cc6c _smdm563
0000cc7b _smd1
0000cc8b _smd11
0000ccb4 SECTIONEND_.videos3_text
00000030 SECTIONSTART_.vblank_lowram
00000030 vblank_flag
00000031 nmi_handler
00000035 lag_frame_counter
00000037 snes_vblank_count
00000039 SECTIONEND_.vblank_lowram
00008000 SECTIONSTART_.vblank_isr
00008000 _GetScope
0000804d _GetScope@NoShot
00008050 _GetScope@GetInput
00008094 _GetScope@GetButtons
000080c3 _GetScope@NotHolding
000080c9 _GetScope@NotHeld
000080d1 _GetScope@NoScope
000080e5 _MouseRead
000080fa _MouseRead@_20
0000810c _MouseRead@_30
0000811a _MouseData
00008133 _MouseData@_m10
00008141 _MouseData@_m20
00008148 _MouseData@_m30
00008170 _MouseData@_m40
0000817a VBlank
000081d1 VBlank@ReadInputs
000081fa VBlank@ScanPads
00008238 VBlank@EndReadInputs
00008240 VBlank@ScanMp5
000082c8 __JumpTo_nmi_handler
000082cb SECTIONEND_.vblank_isr
0000cff1 SECTIONSTART_.nmiSet_text
0000cff1 nmiSet
0000d014 SECTIONEND_.nmiSet_text
0000d04d SECTIONSTART_.waitforvblank_text
0000d04d WaitForVBlank
0000d061 SECTIONEND_.waitforvblank_text
00018000 SECTIONSTART_.libc_mem
00018000 tcc__mul
000180d4 tcc__mull
000180f6 tcc__udiv
0001813b tcc__udiv1
00018150 tcc__div
00018187 tcc__divl
000181f1 tcc__udivl
00018209 _div2
0001822b tcc__divdi3
00018243 tcc__moddi3
0001825f tcc__udivdi3
00018277 tcc__umoddi3
00018293 tcc__shldi3
000182ac tcc__sardi3
000182c6 _shr
000182ce tcc__shrdi3
000182de tcc__jsl_r10
000182ea tcc__jsl_ind_r9
00018301 SECTIONEND_.libc_mem
00000000 RAM_USAGE_SLOT_1_BANK_0_START
0000022f RAM_USAGE_SLOT_1_BANK_0_END
00018000 RAM_USAGE_SLOT_0_BANK_126_START
00019dd6 RAM_USAGE_SLOT_0_BANK_126_END
00002000 RAM_USAGE_SLOT_2_BANK_126_START
00002008 RAM_USAGE_SLOT_2_BANK_126_END
00000000 RAM_USAGE_SLOT_3_BANK_127_START
00000002 RAM_USAGE_SLOT_3_BANK_127_END
